<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Inventory</class>
 <widget class="QWidget" name="Inventory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>194</width>
    <height>101</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#Inventory{
	background-color: orange;
}</string>
  </property>
  <widget class="QPushButton" name="SLOT1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#SLOT1{
	background-color: red;
}
</string>
   </property>
   <property name="text">
    <string>SLOT1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SLOT2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>SLOT2</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
