<RCC>
    <qresource prefix="/">
        <file>umbrella.png</file>
        <file>conor.jpg</file>
        <file>frontDoorGeneric.jpg</file>
        <file>gameLost.jpg</file>
        <file>gameWon.jpg</file>
        <file>guideLevel1.jpg</file>
        <file>guideLevel2.png</file>
        <file>insideLiftGeneric.jpg</file>
        <file>Keycard.png</file>
        <file>lunchbox.png</file>
        <file>taylor.jpg</file>
        <file>Logs.txt</file>
        <file>ALISON.png</file>
        <file>MIA.png</file>
        <file>ISECoworkingSpace.jpg</file>
        <file>ISECoworkingSpace1.jpg</file>
        <file>ISECoworkingSpace3a.jpg</file>
        <file>ISECoworkingSpace3b.jpg</file>
        <file>ISEForestRoom.jpg</file>
        <file>ISEFoyer.jpg</file>
        <file>ISEFrontDoor.jpg</file>
        <file>ISEInsideLift.jpg</file>
        <file>ISEKitchen.jpg</file>
        <file>ISEStudio.jpg</file>
        <file>ISEUpstairsFoyer.jpg</file>
        <file>ISEDishwasher.png</file>
        <file>ISEFreedom.png</file>
        <file>ISEWelcome.png</file>
    </qresource>
</RCC>
