<RCC>
    <qresource prefix="/">
        <file>umbrella.png</file>
        <file>conor.jpg</file>
        <file>frontDoorGeneric.jpg</file>
        <file>gameLost.jpg</file>
        <file>gameWon.jpg</file>
        <file>guideLevel1.jpg</file>
        <file>guideLevel2.png</file>
        <file>insideLiftGeneric.jpg</file>
        <file>Keycard.png</file>
        <file>lunchbox.png</file>
        <file>taylor.jpg</file>
        <file>Logs.txt</file>
        <file>ALISON.png</file>
        <file>MIA.png</file>
    </qresource>
</RCC>
